dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Metal Olympic Rings - Pure CSS</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<input type="radio" name="metal" id="gold" checked="checked"/>
<label for="gold">GOLD</label>
<input type="radio" name="metal" id="silver"/>
<label for="silver">SILVER</label>
<input type="radio" name="metal" id="bronze"/>
<label for="bronze">BRONZE</label>
<div class="container">
  <div class="rings">
    <div class="ring"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="ring"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="ring"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="ring"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="ring"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
  </div>
  <div class="rings">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
input(type='radio' name='metal' id='gold' checked)
label(for='gold') GOLD
input(type='radio' name='metal' id='silver')
label(for='silver') SILVER
input(type='radio' name='metal' id='bronze')
label(for='bronze') BRONZE
div.container
	div.rings
		- for (var x = 1; x < 6; x++) 
			div.ring
				- for (var y = 1; y < 21; y++) 
					span
	div.rings
		- for (var x = 1; x < 6; x++) 
			div.ring
